.bar {
  background-color: midnightblue;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding: 18px;
}

.container {
  display: flex;
  height: calc(100vh - 70px);
}

.page{
  width: -webkit-fill-available;
}
.column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: steelblue;
  width: 100%;
  height: 70px;
  z-index: 10;
  padding: 0 25px;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

button {
  height: 40px;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
